<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .ct {width: 700px;
      /* height: auto; */
      padding: 20px;
      border: 3px solid ;
      margin: 20px;
      /* overflow: hidden; */

    }
    .container1 {
      border-color: red;
    }

    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }

    .container2 {
      /* width: 700px;
      padding: 20px;
      margin: 20px;
      border: 3px solid blue; */
      border-color: blue;
    }

    .container3 {
      /* width: 700px;
      padding: 20px;
      margin: 20px;
      border: 3px solid orange; */
      border-color: orange;
    }

    .box {
      width: 200px;
      height: 150px;
      border: 3px solid green;
      background: yellowgreen;
      border-radius: 20px;
      float: left;
    }

    .vbox {
      clear: both
    }
    
  </style>
</head>
<body>
  
  <div class="ct container1 clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- <div class="vbox"></div> -->
  </div>

  <div class="ct container2 clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- <div class="vbox"></div> -->
  </div>

  <div class="ct container3 clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- <div class="vbox"></div> -->
  </div>
</body>
</html>