<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 글자 관련 속성만 상속됨 */

    body {
      font-size: 18px;
      font-family: '나눔고딕', sans-serif;
      color : darkgray;
      font-weight: 700;
    }

    .eco {
      width: 400px;
      height: 450px;
      border: 3px solid red;
      color: blue;
      font-size: 1.5em;
      letter-spacing: 5px;
    }

    .animal {
      width: 200px;
      height: 200px;
      border: 3px solid orange;
    }

    .plant {
      width: 200px;
      height: 200px;
      border: 3px solid greenyellow;
      color: salmon;
      font-style: italic;
    }

    .plant > div:nth-child(2) {
      font-weight: 700;
      color: red;
    }
  </style>




</head>
<body>
  <!-- 에코 제일 부모, 에코 자식 애니멀 , 에니멀 형제 플랜트, 플랜드 자식 디브3 -->
  <div class="eco">생태계
    <div class="animal">동물</div>
    <div class="plant">식물
      <div>소나무</div>
      <div>튤립</div>
      <div>해바라기</div>
    </div>
  </div>
</body>
</html>