<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 80%;
      margin: 50px auto;
    }

    .box {
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px solid red;
      border-radius: 15px;
      font-size: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
      color: #fff;

      /*          x축   y축  블러크기   색상 */
      box-shadow: 2px  2px     10px  #000;
      text-shadow: 1px 1px      10px   #000;

      margin-right: -30px;
    }
    .box2 {
      position: relative;
      left: 100px;
      z-index: 0;
    }

    /* position이 있으면 나중에 작성된게 젤 위 */
    .box4 {
      position: relative;
    }
  </style>
</head>
<body>
  <!-- .container>.box.box{$}*5 -->
  <div class="container">
    <div class="box box">1</div>
    <div class="box box">2</div>
    <div class="box box">3</div>
    <div class="box box">4</div>
    <div class="box box">5</div>
  </div>

</body>
</html>